<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <h3>Example</h3>
    
    <div>
      <div class="row">
        <ul>
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
        </ul>
      </div>
      
      <div class="row">
        <ul>
          <li>10</li>
          <li>-1</li>
          <li>12.34</li>
        </ul>
      </div>
      
      <div class="row">
        <ul>
          <li>2018-12-19 09:26:03.478039</li>
          <li>01/01/2021</li>
          <li>1900-01-01 00:00:00</li>
          <li>2018-01-01T00:00:00.00-23:60</li>
          <li>2007-05-08 12:35:29.1234567 +12:15</li>
        </ul>
      </div>
    
    
    <h3>Table</h3>
    
    <div>
      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Years of Experience</th>
          <th>Birthday</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>5</td>
          <td>01/01/2001</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>6</td>
          <td>02/02/2002</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>7</td>
          <td>03/03/2003</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>8</td>
          <td>04/04/2004</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>9</td>
          <td>05/05/2005</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>10</td>
          <td>06/06/2006</td>
        </tr>
      </table>
    </div>
    
    <hr>
    
    <footer>
      <p>Author: Author</p>
      <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
    </footer>
  </body>
</html>
